    <!DOCTYPE html>
    <html>
        <head>
            <title>Rock Paper Scissors Game</title>
            <style>
                body {
                    background-color: rgb(19, 19, 19);
                }

                div {
                    display: flex;
                    justify-content: center;
                    gap: 10px;
                    margin-top: 20px;
                }

                p {
                    color: white;
                    text-align: center;
                    font-size: large;
                }

                button {
                    border: none;
                    background-color: rgb(106, 81, 129);
                    color: white;   
                    padding-top: 10px;
                    padding-bottom: 10px;
                    padding-left: 15px;
                    padding-right: 15px;
                    font-weight: bold;
                    border-radius: 100px;
                    cursor: pointer;
                    display: block;
                    margin: 0;
                }

                .js-stats {
                    background-color: rgb(54, 54, 138);
                    border-radius: 5px;
                }

                .js-moves {
                    background-color: rgb(39, 157, 118);
                    border-radius: 5px;
                }

                .reset-stats-button {
                    background-color: brown;
                    margin: auto;
                }
            </style>
        </head>
        <body>
            <div>
                <button onclick="
                    playerMove = 'Rock'
                    generateComputerMove();
                    checkWinner('Scissors', 'Paper');
                ">Rock</button>

                <button onclick="
                    playerMove = 'Paper';
                    generateComputerMove();
                    checkWinner('Rock', 'Scissors');
                ">Paper</button>

                <Button onclick="
                    playerMove = 'Scissors';
                    generateComputerMove();
                    checkWinner('Paper', 'Rock');
                ">Scissors</Button>
            </div>

            <div>
                <button class="js-stats"></button>
            </div>

            <div>
                <button class="js-moves"></button>
            </div> 

            <div>
                <button class = "reset-stats-button" onclick="
                    gameStats.winCount = 0;
                    gameStats.tieCount = 0;
                    gameStats.lossCount = 0;

                    document.querySelector('.js-stats').innerHTML = `Wins: ${gameStats.winCount} - Losses: ${gameStats.lossCount} - Ties: ${gameStats.tieCount}`;
                    localStorage.setItem('gameStatsLocalStorage', JSON.stringify(gameStats));
                    document.querySelector('.js-moves').innerHTML = 'You: - Computer:';
                ">Reset Stats</button>
            </div>
        </body>
        <script>
            let playerMove = '';
            let computerMove = '';
            
            let gameStats = JSON.parse(localStorage.getItem('gameStatsLocalStorage'))

            if (!gameStats) {
                gameStats = {
                    winCount: 0, 
                    tieCount: 0,
                    lossCount: 0
                }
            }

            document.querySelector('.js-moves').innerHTML = 'You: - Computer:';

            document.querySelector('.js-stats').innerHTML = `Wins: ${gameStats.winCount} - Losses: ${gameStats.lossCount} - Ties: ${gameStats.tieCount}`;

            function generateComputerMove() {
                const randomNumber = Math.random();

                if (randomNumber < 1/3) {
                    computerMove = 'Rock';
                } else if (randomNumber < 2/3) {
                    computerMove = 'Paper';
                } else {
                    computerMove = 'Scissors';
                }
            }

            function checkWinner(winMove, lossMove) {
                let result = '';

                if (computerMove === winMove) {
                    result = 'Win';
                    gameStats.winCount += 1;
                } else if (computerMove === lossMove) {
                    result = 'Loss';
                    gameStats.lossCount += 1;
                } else {
                    result = 'Tie';
                    gameStats.tieCount += 1;
                }
                
                document.querySelector('.js-moves').innerHTML = `You: ${playerMove} / Computer: ${computerMove}`;
                document.querySelector('.js-stats').innerHTML = `Wins: ${gameStats.winCount} - Losses: ${gameStats.lossCount} - Ties: ${gameStats.tieCount}`;
                localStorage.setItem('gameStatsLocalStorage', JSON.stringify(gameStats));
            }
        </script>
    </html>